# SpringMVCHibernate

./: .project  README.md  pom.xml
src/main/java/a/j/springmvcstart/controller/: AppController.java
src/main/java/a/j/springmvcstart/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/a/j/springmvcstart/model/: Employee.java
src/main/java/a/j/springmvcstart/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/a/j/stringmvcstart/config/: HibernateConfiguration.java
src/main/resources/: app.properties
